# run: conda env create -f env.yml
name: msdss-data-api
channels:
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - pip:
    - databases[postgresql]
    - jupyter_sphinx
    - msdss-users-api[postgresql]
    - sphinx-material
    - sphinx-copybutton
  - build
  - pandas
  - sphinx
  - twine